<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antlr.v4</groupId>
    <artifactId>antlr-refguide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <antlr.version>4.9.2</antlr.version>
        <generated.source.dir>${project.build.directory}/generated-sources</generated.source.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>
                        ${basedir}/src/main/antlr4
                    </sourceDirectory>
                    <outputDirectory>
                        ${generated.source.dir}
                    </outputDirectory>
                    <visitor>true</visitor>
                    <excludes>
                    <!--These files have implicitly syntax errors, therefor excluded from processing-->
                        <exclude>org/antlr/v4/reference/reference/Conflict.g4</exclude>
                        <exclude>org/antlr/v4/reference/reference/P.g4</exclude>
                        <exclude>org/antlr/v4/reference/reference/Main.g4</exclude>
                        <exclude>org/antlr/v4/reference/reference/T2.g4</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!-- build-helper-maven-plugin, is needed for intellij, for maven build it is not necessary-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.source.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>