T__9=9
T__10=10
T__13=13
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
'\t'=9
'\n'=10
'\r'=13
' '=32
'!'=33
'"'=34
'#'=35
'$'=36
'%'=37
'&'=38
'\''=39
'('=40
')'=41
'*'=42
'+'=43
','=44
'-'=45
'.'=46
'/'=47
'0'=48
'1'=49
'2'=50
'3'=51
'4'=52
'5'=53
'6'=54
'7'=55
'8'=56
'9'=57
':'=58
';'=59
'<'=60
'='=61
'>'=62
'?'=63
'@'=64
'A'=65
'B'=66
'C'=67
'D'=68
'E'=69
'F'=70
'G'=71
'H'=72
'I'=73
'J'=74
'K'=75
'L'=76
'M'=77
'N'=78
'O'=79
'P'=80
'Q'=81
'R'=82
'S'=83
'T'=84
'U'=85
'V'=86
'W'=87
'X'=88
'Y'=89
'Z'=90
'['=91
'\\'=92
']'=93
'^'=94
'_'=95
'`'=96
'a'=97
'b'=98
'c'=99
'd'=100
'e'=101
'f'=102
'g'=103
'h'=104
'i'=105
'j'=106
'k'=107
'l'=108
'm'=109
'n'=110
'o'=111
'p'=112
'q'=113
'r'=114
's'=115
't'=116
'u'=117
'v'=118
'w'=119
'x'=120
'y'=121
'z'=122
'{'=123
'|'=124
'}'=125
'~'=126
